# livecoding

./: .gitignore  README.md  maven-project-assembly.xml  pom.xml  renovate.json
.github/workflows/: maven.yml
livecoding-change-data-capture/: README.md  example-database-setup.ddl  example-database-setup.sql  example-key.json  example-value.json  pom.xml
livecoding-change-data-capture/src/main/java/org/joht/livecoding/changedatacapture/: Change.java  ChangeDataCaptureService.java  ChangeDeserializerService.java  DebeziumConfigRepository.java  Product.java
livecoding-change-data-capture/src/main/resources/: debezium.properties
livecoding-change-data-capture/src/test/java/org/joht/livecoding/changedatacapture/: ChangeDeserializerTest.java  ChangeTest.java  ProductTest.java
livecoding-change-data-capture/src/test/java/org/joht/livecoding/changedatacapture/architecture/: EqualsHashcodeSpecificationTest.java  FulfillEqualsAndHashcodeContract.java
livecoding-change-data-capture/src/test/java/org/joht/livecoding/changedatacapture/integrationtest/: ChangeDataCaptureExampleServiceIT.java  ChangeDataCaptureServiceIT.java  ProductTestRepository.java  ProductTestRepositoryIT.java
livecoding-change-data-capture/src/test/java/org/joht/livecoding/changedatacapture/integrationtest/infrastructure/: DatabaseConnection.java  DatabaseConnectionProducer.java  Integrationtest.java  JsonbProducer.java  ManagedExecutorServiceAdapter.java  ManagedExecutorServiceProducer.java
livecoding-eventdriven/: README.md  pom.xml
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/address/: AddressRepository.java
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/eventnotification/: AddressWithNotificationService.java  LiveAddressWithNotificationService.java
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/eventstatetransfer/: AddressWithStateTransferService.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/address/: AddressRepositoryTest.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/eventnotification/: AddressWithNotificationServiceIT.java  AddressWithNotificationServiceTest.java  LiveAddressWithNotificationServiceTest.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/eventstatetransfer/: AddressWithStateTransferServiceIT.java  AddressWithStateTransferServiceTest.java
livecoding-eventsourcing/: pom.xml
livecoding-eventsourcing-cqrs/: README.md  pom.xml
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/: Product.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/command/model/: ProductAggregate.java  ProductService.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/infrastructure/axon/: AxonConfiguration.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/message/command/: ChangeProductNameCommand.java  CreateProductCommand.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/message/event/: ProductCreatedEvent.java  ProductNameChangedEvent.java  ProductNamePresetEvent.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/message/query/: ProductQuery.java
livecoding-eventsourcing-cqrs/src/main/java/org/joht/livecoding/eventsourcing/query/model/: ProductEventHandler.java  ProductQueryHandler.java  ProductQueryService.java  ProductRepository.java
livecoding-eventsourcing-cqrs/src/test/java/org/joht/livecoding/eventsourcing/: ArchitectureRulesTest.java
livecoding-eventsourcing-cqrs/src/test/java/org/joht/livecoding/eventsourcing/command/model/: ProductAggregateTest.java  ProductServiceIT.java
livecoding-eventsourcing-cqrs/src/test/java/org/joht/livecoding/eventsourcing/query/model/: ProductCommandAndQueryIT.java  ProductQueryServiceIT.java  ProductRepositoryIT.java
livecoding-eventsourcing/src/main/java/org/joht/livecoding/eventsourcing/: Product.java  ProductAggregate.java  ProductService.java
livecoding-eventsourcing/src/main/java/org/joht/livecoding/eventsourcing/message/: ChangeProductNameCommand.java  ProductCreatedEvent.java  ProductNameChangedEvent.java  ProductNamePresetEvent.java  ReadProductCommand.java
livecoding-eventsourcing/src/test/java/org/joht/livecoding/eventsourcing/: ArchitectureRulesTest.java  CdiProducerTypedInterfaceProducer.java  CdiProducerWithTypeParameterTest.java  EventSourcingProductServiceIT.java  EventSourcingProductServiceTest.java  ProductAggregate.java  ProductAggregateTest.java
livecoding-eventsourcing/src/test/java/org/joht/livecoding/eventsourcing/genericproducer/: CdiProducerWithTypeParameter.java  CdiProducerWithTypeParameterIT.java  GenericTypeArgument.java
livecoding-eventsourcing/src/test/java/org/joht/livecoding/eventsourcing/message/: CreateProductCommand.java  ProductNamePresetEvent.java
livecoding-functional/: README.md  pom.xml
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/firstclass/: A_Customers_DuplicatedCode.java  B_Customers_Procedural.java  C_Customers_FunctionObject.java  D_Customers_GenericFunctionObjects.java  E_Customers_DuplicatedLamndaRegression.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/: CustomerRepositoryUnderConstruction.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/firstclass/: A_Customers_DuplicatedCodeTest.java  AbstractCustomerServiceTest.java  B_Customers_ProceduralTest.java  C_Customers_FunctionObjectTest.java  CustomerTestdata.java  D_Customers_GenericFunctionObjectsTest.java  E_Customers_DuplicatedLamndaRegressionTest.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/pure/: AbstractCustomerRepositoryTest.java  AccountEntityTestdata.java  AccountTestRespository.java  CustomerAccountLinkEntityTestdata.java  CustomerEntityTestdaten.java  CustomerRepositoryUnderConstructionTest.java
livecoding-unit-testing/: README.md  pom.xml
(+43 files in other folders)
