<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joht.livecoding</groupId>
	<artifactId>livecoding-eventsourcing-cqrs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>livecoding-eventsourcing-cqrs</name>
	<description>Simple example for eventsourcing</description>
	<inceptionYear>2021</inceptionYear>
	<url>https://github.com/JohT/livecoding/tree/master/livecoding-eventsourcing-cqrs</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/JohT/livecoding.git</connection>
		<developerConnection>scm:git:git@github.com:JohT/livecoding.git</developerConnection>
		<url>https://github.com/JohT/livecoding</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.surefire.version>3.1.2</maven.surefire.version>
		<maven.failsafe.version>3.2.1</maven.failsafe.version>
		<maven.assembly.version>3.6.0</maven.assembly.version>
		
		<!-- APIs -->
		<jakarta.cdi-api.version>4.0.1</jakarta.cdi-api.version>
		<jakarta.json-api.version>2.1.3</jakarta.json-api.version>
		<jakarta.json.bind-api.version>3.0.0</jakarta.json.bind-api.version>
		<jakarta.concurrent-api.version>3.0.3</jakarta.concurrent-api.version>
		
		<!-- EventSourcing -->
		<axon.eventsourcing.version>4.9.0</axon.eventsourcing.version>
		<axon.configuration.version>4.9.0</axon.configuration.version>
		<axon.test.version>4.9.0</axon.test.version>
		
		<!-- Provider -->
		<json-processing-provider-glassfish.version>2.0.1</json-processing-provider-glassfish.version> 
		<json-binding-provider-yasson.version>3.0.3</json-binding-provider-yasson.version> 
		
		<!-- Test libraries -->
		<archunit.version>1.1.0</archunit.version>
		<equalsverifier.version>3.15.2</equalsverifier.version>
		<weld-junit5.version>4.0.0.Final</weld-junit5.version>
		<weld-se-core.version>5.1.2.Final</weld-se-core.version>
		<mockito.version>5.6.0</mockito.version>
		<hamcrest.version>2.2</hamcrest.version>
		<junit-jupiter.version>5.10.0</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.cdi-api.version}</version>
		</dependency>

		<dependency>
    		<groupId>jakarta.json</groupId>
    		<artifactId>jakarta.json-api</artifactId>
    		<version>${jakarta.json-api.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>jakarta.json.bind</groupId>
    		<artifactId>jakarta.json.bind-api</artifactId>
    		<version>${jakarta.json.bind-api.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>jakarta.enterprise.concurrent</groupId>
    		<artifactId>jakarta.enterprise.concurrent-api</artifactId>
    		<version>${jakarta.concurrent-api.version}</version>
		</dependency>

		<!-- EventSourcing -->
		<dependency>
    		<groupId>org.axonframework</groupId>
    		<artifactId>axon-eventsourcing</artifactId>
    		<version>${axon.eventsourcing.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.axonframework</groupId>
    		<artifactId>axon-configuration</artifactId>
    		<version>${axon.configuration.version}</version>
		</dependency>

		<!-- Test Library for AxonFramework -->
		<dependency>
    		<groupId>org.axonframework</groupId>
    		<artifactId>axon-test</artifactId>
    		<version>${axon.test.version}</version>
    		<scope>test</scope>
		</dependency>

		<!-- Test CDI Provider -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${weld-junit5.version}</version>
			<scope>test</scope>
		</dependency>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld-se-core.version}</version>
         </dependency>
         
		<!-- Test JSON-P (Processing) Provider -->
		<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>jakarta.json</artifactId>
    		<version>${json-processing-provider-glassfish.version}</version>
    		<scope>test</scope>
		</dependency>

		<!-- Test JSON-B (Binding) Provider -->
		<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>${json-binding-provider-yasson.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>com.tngtech.archunit</groupId>
    		<artifactId>archunit-junit5</artifactId>
    		<version>${archunit.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-junit-jupiter</artifactId>
    		<version>${mockito.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest</artifactId>
    		<version>${hamcrest.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
   			<version>${junit-jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>./../maven-project-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>