<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joht.livecoding</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>livecoding-eventdriven</artifactId>
	
	<name>livecoding eventdriven</name>
	<description>code snippets to show event-notification and event-state-tranfer</description>
	<inceptionYear>2020</inceptionYear>
	<url>https://github.com/JohT/livecoding/tree/master/livecoding-eventdriven</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/JohT/livecoding.git</connection>
		<developerConnection>scm:git:git@github.com:JohT/livecoding.git</developerConnection>
		<url>https://github.com/JohT/livecoding</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<maven.surefire.version>3.3.1</maven.surefire.version>
		<maven.failsafe.version>3.3.1</maven.failsafe.version>
		<maven.assembly.version>3.7.1</maven.assembly.version>

		<!-- APIs -->
		<jakarta.cdi-api.version>4.0.1</jakarta.cdi-api.version>

		<!-- Test libraries -->
		<weld-junit5.version>4.0.3.Final</weld-junit5.version>
	</properties>

	<dependencies>
		<!-- Main libraries -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test libraries -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${weld-junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
                	<execution>
                    	<goals>
                        	<goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>./../maven-project-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>